INFOEMX_SAL_DIR_20170401.TXT;0010995307-5;4371785;4;
INFOEMX_SAL_DIR_20170401.TXT;0011274737-0;4486753;1;RANCAGUA_08
INFOEMX_SAL_DIR_20170401.TXT;0011498150-8;8793823;1;CORONEL_02
INFOEMX_SAL_DIR_20170401.TXT;0011756854-7;4828275;1;GRANEROS_01
INFOEMX_SAL_DIR_20170401.TXT;0012255562-3;10809037;1;EST_CENTRAL_07
INFOEMX_SAL_DIR_20170401.TXT;0012205941-3;10084741;4;
INFOEMX_SAL_DIR_20170401.TXT;0011692724-1;10724694;4;
INFOEMX_SAL_DIR_20170401.TXT;0011950864-9;10738227;1;RENGO_05
INFOEMX_SAL_DIR_20170401.TXT;0012798498-0;8652610;1;MAIPU_11
INFOEMX_SAL_DIR_20170401.TXT;0013919916-2;10726790;1;MAIPU_10
INFOEMX_SAL_DIR_20170401.TXT;0013974821-2;10616806;4;
INFOEMX_SAL_DIR_20170401.TXT;0015241013-1;9734371;1;PUDAHUEL_02
INFOEMX_SAL_DIR_20170401.TXT;0015680658-7;10300111;4;
INFOEMX_SAL_DIR_20170401.TXT;0015653536-2;9696160;1;TEMUCO_09
INFOEMX_SAL_DIR_20170401.TXT;0015656733-7;10714838;1;TEMUCO_08
INFOEMX_SAL_DIR_20170401.TXT;0015826252-5;9945258;1;QUILPUE_09
INFOEMX_SAL_DIR_20170401.TXT;0016074731-5;10854485;1;LO_PRADO_07
INFOEMX_SAL_DIR_20170401.TXT;0016186543-5;9892910;4;
INFOEMX_SAL_DIR_20170401.TXT;0016204677-2;10412674;4;
INFOEMX_SAL_DIR_20170401.TXT;0016310210-2;9994394;4;
INFOEMX_SAL_DIR_20170401.TXT;0016095955-K;7733691;1;PUTAENDO_01
INFOEMX_SAL_DIR_20170401.TXT;0016134732-9;10729411;4;
INFOEMX_SAL_DIR_20170401.TXT;0017066059-5;9753042;1;EST_CENTRAL_07
INFOEMX_SAL_DIR_20170401.TXT;0017237229-5;10056102;1;PUNTA_ARENAS_06
INFOEMX_SAL_DIR_20170401.TXT;0017508009-0;10732518;1;RANCAGUA_12
INFOEMX_SAL_DIR_20170401.TXT;0016757964-7;10582042;1;SAN_ANTONIO_03
INFOEMX_SAL_DIR_20170401.TXT;0016977100-6;10924622;1;VITACURA_01
INFOEMX_SAL_DIR_20170401.TXT;0017424697-1;9768507;1;EST_CENTRAL_07
INFOEMX_SAL_DIR_20170401.TXT;0017725646-3;8327852;4;
INFOEMX_SAL_DIR_20170401.TXT;0017969462-K;10552070;1;LOTA_05
INFOEMX_SAL_DIR_20170401.TXT;0018212976-3;10104891;1;MELIPILLA_04
INFOEMX_SAL_DIR_20170401.TXT;0018733958-8;10735836;1;PUERTO_MONTT_09
