0010130816-2;3647054;1;AVENIDA EL TRANQUE;875;108;--;02;21;PUDAHUEL;080;VEO;BLOCK: C;1;PUDAHUEL_04;AVENIDA EL TRANQUE875 02 21 PUDAHUEL;-33,44088139;-70,77039576
0010130966-5;11108068;1;GRANADEROS;4255;013;--; ; ;CALAMA;013;VEO;SISTEMA     23/05/2017  FUENTE: BECO;1;CALAMA_99;GRANADEROS4255   CALAMA; ; 
0010131079-5;3647279;1;SIETE ORIENTE;275;246;--; ; ;CURACAUTIN;246;VEO;ECACER50    21/11/2014  FUENTE: BECO  PO;1;CURACAUTIN_04;SIETE ORIENTE275   CURACAUTIN;-38.44160686;-71.87332169
0010131398-0;10755513;1;AV VICTOR TRONCOSO MUOZ;121107;119;--; ; ;BUIN;119;ADM;SISTEMA     14/01/2017  FUENTE: BECO;1;BUIN_99;AV VICTOR TRONCOSO MUOZ121107   BUIN; ; 
0010131398-0;10755498;1;AVENIDA DORSAL;5949;107;--; ; ;LO PRADO;080;ADM;SISTEMA     14/01/2017  FUENTE: BECO  D.;0;LO_PRADO_99;AVENIDA DORSAL5949   LO PRADO; ; 
0010131443-K;3647643;1;GARCIA DE CACERES;4251;103;--; ; ; ;080;VEO; ;1;EST_CENTRAL_08;GARCIA DE CACERES4251;-33,46081158;-70,6925319
0010131529-0;8891571;1;CALLE LOA S POBLACION;23;013;--; ; ;CALAMA;013;ADM;SISTEMA     18/03/2016  FUENTE: BECO  D.;0;CALAMA_99;CALLE LOA S POBLACION23   CALAMA; ; 
0010131529-0;9625647;1;EL LOA;2638;013;--; ; ;CALAMA;013;ADM;SISTEMA     18/03/2016  FUENTE: BECO;1;CALAMA_99;EL LOA2638   CALAMA; ; 
0010131529-0;9761339;2;PASAJE LOS LILENES;0191;013;--; ; ;CALAMA;013;ADM;SISTEMA     18/03/2016  FUENTE: BECO;0;CALAMA_99;PASAJE LOS LILENES0191   CALAMA; ; 
0010131529-0;8891572;S/I;LOA;2638;013;--; ; ;CALAMA;013;ADM; ;0;CALAMA_99;LOA2638   CALAMA; ; 
0010131529-0;8891573;S/I;AMUNATEGUI;81;080;--; ; ;SANTIAGO;080;ADM; ;0;SANTIAGO_99;AMUNATEGUI81   SANTIAGO; ; 
0010131804-4;9599880;1;VERDE CAMPINA;3179;013;--; ;106;CALAMA;013;ADM;CONDOMINIO VERDES CAMPINAS;0;CALAMA_99;VERDE CAMPINA3179  106 CALAMA; ; 
0010131804-4;3647939;1;VERDE CAMPINA;3169;013;--; ; ;CALAMA;013;ADM;SISTEMA     15/12/2012  FUENTE: BECO  D.;1;CALAMA_99;VERDE CAMPINA3169   CALAMA; ; 
0010131804-4;3647940;2;CAMINO ANTOFAGASTA;SN;013;--; ; ;CALAMA;013;ADM;SISTEMA     15/12/2012  FUENTE: BECO  D.;0;CALAMA_99;CAMINO ANTOFAGASTASN   CALAMA; ; 
0010133028-1;3648930;1;PASAJE TRES;5157;337;--; ; ;CHIGUAYANTE;337;VEO;MRODRIG9    21/03/2014  FUENTE: BECO;1;CHIGUAYANTE_99;PASAJE TRES5157   CHIGUAYANTE; ; 
0010133028-1;9563208;1;CALLE A PSJE TRES;5157;337;--; ; ;CHIGUAYANTE;337;ADM;SISTEMA     31/01/2015  FUENTE: BECO;0;CHIGUAYANTE_99;CALLE A PSJE TRES5157   CHIGUAYANTE; ; 
0010133028-1;8600022;S/I;PASAJE TRES;      5157;226;--; ;0000;CONCEPCION;226;ADM; ;0;CONCEPCION_99;PASAJE TRES5157  0000 CONCEPCION; ; 
0010133028-1;8600024;S/I;PASAJE TRES;5157;226;--; ; ;CONCEPCION;226;ADM; ;0;CONCEPCION_99;PASAJE TRES5157   CONCEPCION; ; 
0010133189-K;3649057;1;CAMINO NUEVO;981;193;--; ; ;CHILLAN;193;VEO;MMORA50     20/11/2013  FUENTE: BECO  D.;1;CHILLAN_02;CAMINO NUEVO981   CHILLAN;-36,63308237;-72,0843196
0010134868-7;3650512;1;LA BRUJULA;1205;115;--; ; ;PUENTE ALTO;115;VEO;MVASQU50    25/02/2015  FUENTE: BECO  D.;1;PTE_ALTO_17;LA BRUJULA1205   PUENTE ALTO;-33.5967627;-70.5649513
0010134868-7;3650514;2;AV VICUNA MACKENNA;2600;091;--; ; ;MACUL;080;VEO;HPARED50    02/06/2014  FUENTE: BECO;0;MACUL_99;AV VICUNA MACKENNA2600   MACUL; ; 
0010134946-2;3650608;1;LUIS LABORDA;386;063;--; ; ;HIJUELAS;063;VEO;RMUNZM50    18/02/2015  FUENTE: BECO;1;HIJUELAS_01;LUIS LABORDA386   HIJUELAS;-32.79904605;-71.14173872
0010134946-2;8750466;S/I;LUIS LABORDA;       386;063;--; ;0000;HIJUELAS;063;ADM; ;0;HIJUELAS_99;LUIS LABORDA386  0000 HIJUELAS; ; 
0010135170-K;8600132;1;ANIBAL PINTO;402;080;--; ; ;SANTIAGO;080;ADM; ;0;SANTIAGO_99;ANIBAL PINTO402   SANTIAGO;-;-
0010135170-K;3650831;1;PARINACOTA;290;111;--; ; ;QUILICURA;080;ADM; ;1;QUILICURA_01;PARINACOTA290   QUILICURA;-33,377078;-70,76243213
0010135170-K;3650826;1;ENRIQUE RODRIGUEZ;1559;119;--; ; ; ;119;VEO;VILLA LAS PALMAS;0;BUIN_02;ENRIQUE RODRIGUEZ1559;-33,73341763;-70,75691864
0010135675-2;3651140;1;ROBERTO FERNANDEZ MUNOZ;4470;272;--; ; ;VALDIVIA;272;VCT; ;1;VALDIVIA_05;ROBERTO FERNANDEZ MUNOZ4470   VALDIVIA;-39,85192597;-73,23305837
0010135679-5;10904999;1;PASAJE CINCO;6034;091;--; ; ;MACUL;080;ADM;SISTEMA     09/02/2017  FUENTE: BECO  D.;1;MACUL_99;PASAJE CINCO6034   MACUL; ; 
0010135679-5;10905756;2;IRARRAZAVAL;5353;089;--; ; ;NUNOA;080;ADM;SISTEMA     09/02/2017  FUENTE: BECO;0;NUNOA_99;IRARRAZAVAL5353   NUNOA; ; 
0010135679-5;10905000;S/I;CANETE;7883;095;--; ; ;LA GRANJA;080;ADM; ;0;LA_GRANJA_99;CANETE7883   LA GRANJA; ; 
0010136526-3;10824551;1;RAUL RAMIREZ;1881;031;--; ; ;COQUIMBO;031;ADM;SISTEMA     07/01/2017  FUENTE: BECO;0;COQUIMBO_99;RAUL RAMIREZ1881   COQUIMBO; ; 
0010136526-3;10613991;1;RAUL RAMIREZ;150;031;--; ; ;COQUIMBO;031;ADM;18/05/2017 UBMD DEFAULT TIP_DOM 1;1;COQUIMBO_99;RAUL RAMIREZ150   COQUIMBO;-;-
0010136526-3;10613992;2;EDUARDO MALLEA;601;031;--; ; ;COQUIMBO;031;ADM;SISTEMA     07/01/2017  FUENTE: BECO;0;COQUIMBO_99;EDUARDO MALLEA601   COQUIMBO; ; 
0010136605-7;3651927;1;BRASILIA;1239;079;--; ; ;PARQUE RESIDENCIAL;078;VEO; ;1;ALGARROBO_01;BRASILIA1239   PARQUE RESIDENCIAL;-33,37578296;-71,67517873
0010137091-7;3652388;1;AVENIDA EJERCITO LIBERTADOR;4196;080;--; ;142;SANTIAGO;080;VEO;VILLA VERDA;1;SANTIAGO_99;AVENIDA EJERCITO LIBERTADOR4196  142 SANTIAGO; ; 
0010137091-7;3652390;1;LAS ROSAS;973;100;--; ; ;EL BOSQUE;080;ADM;KSCOLA50    23/09/2010  FUENTE: BECO  D.;0;EL_BOSQUE_01;LAS ROSAS973   EL BOSQUE;-33,57543755;-70,6751131
0010137091-7;3652391;1;MALLARME;640;115;--; ; ;PUENTE ALTO;115;ADM;VILLA VICENTE HUIDOBRO;0;PTE_ALTO_13;MALLARME640   PUENTE ALTO;-33,58288986;-70,58798104
0010137091-7;3652392;2;MONJITAS;665;080;--; ; ; ;080;VEO; ;0;SANTIAGO_99;MONJITAS665; ; 
0010137660-5;3652804;1;LOS ANGELES;48;193;--; ; ;CHILLAN;193;VEO;VILLA DO¥A FRANCISCA;1;CHILLAN_02;LOS ANGELES48   CHILLAN;-36,63015961;-72,07613157
0010137660-5;3652806;1;AVENIDA JAVIER J SOTOMAYOR;1090;198;--;00; ; ;198;ADM;CRIQUE50    18/03/2008;0;PINTO_99;AVENIDA JAVIER J SOTOMAYOR1090 00; ; 