0012791440-0;5659961;1;YUMBEL;33;182;--; ; ; ;182;VEO;LCANCI50    08/10/2012;0;LINARES_05;YUMBEL33;-35,85445684;-71,5957732
0012791600-4;8883692;1;LAS PRADERAS;9035;108;--; ; ;PUDAHUEL;080;VEO;DMAPAS      31/08/2015 FUENTE:INFOSITIO;1;PUDAHUEL_03;LAS PRADERAS9035   PUDAHUEL;-33.4313467;-70.7598318
0012791600-4;8883691;2;SERRANO;848;080;--; ; ;SANTIAGO;080;VEO;DMAPAS      30/06/2014  FUENTE: BECO;0;SANTIAGO_02;SERRANO848   SANTIAGO;-33,45564562;-70,64700759
0012791715-9;5660157;1;3 SUR;412;185;--; ; ;LONGAVI;185;VEO;ECONTU50    16/08/2012  FUENTE: BECO;1;LONGAVI_99;3 SUR412   LONGAVI; ; 
0012791715-9;5660152;1;3 SUR;364;185;--; ; ;LONGAVI;185;VEO;ECONTU50    16/08/2012  FUENTE: BECO;0;LONGAVI_99;3 SUR364   LONGAVI; ; 
0012791715-9;5660158;2;TRES SUR;412;182;--; ; ;LINARES;182;ADM;SISTEMA     06/07/2013  FUENTE: BECO;0;LINARES_99;TRES SUR412   LINARES; ; 
0012791715-9;8784636;S/I;TRES SUR;412;185;--; ; ;LONGAVI;185;ADM; ;0;LONGAVI_99;TRES SUR412   LONGAVI; ; 
0012791715-9;8652470;S/I;2 ORIENTE S; ;185;--; ; ;LONGAVI;185;ADM; ;0;LONGAVI_99;2 ORIENTE S   LONGAVI; ; 
0012791802-3;9993850;1;TRES NORTE;SN;185;--; ; ;LONGAVI;185;VEO;SISTEMA     05/09/2015  FUENTE: BECO;0;LONGAVI_99;TRES NORTESN   LONGAVI; ; 
0012791802-3;9993851;2;UNO NORTE;160;185;--; ; ;LONGAVI;185;VEO;20161213 NORM 04012017 SISTEMA     05/09;1;LONGAVI_99;UNO NORTE160   LONGAVI;-35.96771347;-71.68091268
0012791802-3;9993852;S/I;3 NORTE;262;185;--; ; ;LONGAVI;185;VEO; ;0;LONGAVI_99;3 NORTE262   LONGAVI; ; 
0012792028-1;5660400;1;PASAJE LICANTEN;448;177;--; ; ; ;177;VEO;ECACER50    10/06/2013;0;MAULE_99;PASAJE LICANTEN448; ; 
0012792028-1;5660402;1;UNO PASAJE SIETE;5;177;--; ; ;MAULE;177;VEO;PUERTAS DEL SUR;1;MAULE_99;UNO PASAJE SIETE5   MAULE; ; 
0012792028-1;10596656;1;DO¥A IGNACIA TRES PASAJE LICANTEN;448;S/I;--; ; ; ;173;ADM; ;0;CHILE_99;DO¥A IGNACIA TRES PASAJE LICANTEN448; ; 
0012792028-1;10832330;S/I;DO A IGNACIA TRES PASAJE LICANTEN;448;112;--; ; ;COLINA;112;ADM; ;0;COLINA_99;DO A IGNACIA TRES PASAJE LICANTEN448   COLINA; ; 
0012792226-8;11003814;1;PASAJE CURAHUE;2556;190;--; ; ;CAUQUENES;190;ADM;SISTEMA     31/03/2017  FUENTE: BECO  D.;0;CAUQUENES_99;PASAJE CURAHUE2556   CAUQUENES; ; 
0012792226-8;11003815;1;PASAJE VICTOR HUGO;448;339;--; ; ; ;080;ADM;18/05/2017 UBMD DEFAULT TIP_DOM 1;1;PADR_HURTADO_99;PASAJE VICTOR HUGO448;-;-
0012792568-2;8809840;1;DGO ORTIZ DE ROSAS;70;190;--; ; ;CAUQUENES;190;ADM;SISTEMA     06/11/2013  FUENTE: BECO  D.;1;CAUQUENES_99;DGO ORTIZ DE ROSAS70   CAUQUENES; ; 
0012792568-2;8809827;2;POBLACION LEONOR OYARSUN ERCILLA;27;190;--; ; ;CAUQUENES;190;ADM;SISTEMA     06/11/2013  FUENTE: BECO;0;CAUQUENES_99;POBLACION LEONOR OYARSUN ERCILLA27   CAUQUENES; ; 
0012792568-2;8809844;2;PASAJE DOMINGO ORTIZ DE ROSAS;070;173;--; ; ;TALCA;173;ADM;SISTEMA     06/11/2013  FUENTE: BECO  D.;0;TALCA_99;PASAJE DOMINGO ORTIZ DE ROSAS070   TALCA; ; 
0012793389-8;5661830;1;CALLE C;583;186;--; ; ;PARRAL;186;ADM;DMAPAS      29/12/2013  FUENTE: BECO;1;PARRAL_04;CALLE C583   PARRAL;-36.1365393;-71.82297568
0012793389-8;5661831;1;BALMACEDA;191;186;--; ; ;PARRAL;186;VEO;JALVAR50    07/12/2006  FUENTE: BECO  D.;0;PARRAL_04;BALMACEDA191   PARRAL;-36,1391361;-71,82221632
0012793389-8;9004183;2;AVENIDA SCHLEYER;516;193;--; ; ;CHILLAN;193;ADM;DMAPAS      29/12/2013  FUENTE: BECO;0;CHILLAN_03;AVENIDA SCHLEYER516   CHILLAN;-36,61638452;-72,10726815
0012793402-9;10359419;1;PABLO NERUDA;1223;186;--; ; ;PARRAL;186;VEO;SISTEMA     07/04/2016  FUENTE: BECO;1;PARRAL_99;PABLO NERUDA1223   PARRAL; ; 
0012793501-7;9789666;1;AVDA LA VIRGEN;47;186;--; ; ;PARRAL;186;VEO;18/05/2017 UBMD DEFAULT TIP_DOM 1;1;PARRAL_99;AVDA LA VIRGEN47   PARRAL;-;-
0012793501-7;10493493;1;CAMINO A LA MONTANA;47;186;--; ; ;PARRAL;186;ADM;SISTEMA     02/07/2016  FUENTE: BECO  D.;0;PARRAL_99;CAMINO A LA MONTANA47   PARRAL; ; 
0012793501-7;9789665;S/I;LONGITUDINAL LA VIRGEN;000047;186;--; ; ;PARRAL;186;ADM; ;0;PARRAL_99;LONGITUDINAL LA VIRGEN000047   PARRAL; ; 
0012793520-3;5661980;1;BOSQUE;1069;186;--; ; ;PARRAL;186;VEO;LETIEN50    26/03/2014  FUENTE: BECO;0;PARRAL_02;BOSQUE1069   PARRAL;-36.14853043;-71.83311105
0012793520-3;5661979;1;PASAJE SIETE;157;186;--; ; ;PARRAL;186;VEO;DMAPAS      23/06/2015 FUENTE:INFOSITIO;1;PARRAL_05;PASAJE SIETE157   PARRAL;-36.1290225;-71.81532
0012793520-3;10959049;S/I;VILLA DON MATIAS PSJE 7;157;186;--; ; ;PARRAL;186;ADM; ;0;PARRAL_99;VILLA DON MATIAS PSJE 7157   PARRAL; ; 
0012794047-9;5662437;1;CALLE UNO;1132;186;--; ; ; ;186;VEO;VILLA PILAR DOS;1;PARRAL_01;CALLE UNO1132;-36,1538376;-71,82302463
0012794047-9;5662438;1;AVENIDA DOCTOR MARIO MUJICA;561;186;--; ; ; ;186;ADM;DMAPAS      24/12/2010;0;PARRAL_06;AVENIDA DOCTOR MARIO MUJICA561;-36,14530799;-71,81614165
0012794883-6;9534282;1;PASAJE TOMILLO;1816;115;--; ; ;PUENTE ALTO;115;ADM;SISTEMA     14/03/2015  FUENTE: BECO;0;PTE_ALTO_99;PASAJE TOMILLO1816   PUENTE ALTO; ; 
0012794883-6;5663093;1;PASAJE  BARILOCHE;1953;284;--; ; ;OSORNO;284;VEO;SFUENTE2    20/02/2014  FUENTE: BECO  D.;0;OSORNO_99;PASAJE  BARILOCHE1953   OSORNO; ; 
0012794883-6;5663094;1;CHILLAN;8825;093;--; ; ;LA FLORIDA;080;ADM;SISTEMA     25/04/2013  FUENTE: BECO  D.;1;LA_FLORIDA_99;CHILLAN8825   LA FLORIDA; ; 
0012794883-6;5663095;1;PASAJE CHILLAN;8825;093;--; ; ;LA FLORIDA;080;ADM;DMAPAS      01/10/2010  FUENTE: BECO  D.;0;LA_FLORIDA_10;PASAJE CHILLAN8825   LA FLORIDA;-33,53604023;-70,60227357
0012794883-6;9534281;2;LOS HILANDEROS;8681;090;--; ; ;LA REINA;080;ADM;SISTEMA     14/03/2015  FUENTE: BECO;0;LA_REINA_99;LOS HILANDEROS8681   LA REINA; ; 
0012795104-7;5663296;1;ORTIZ DE ROZAS;839;210;--; ; ;QUIRIHUE;210;VEO;SISTEMA     29/03/2012  FUENTE: BECO;1;QUIRIHUE_99;ORTIZ DE ROZAS839   QUIRIHUE; ; 
0012795254-K;5663402;1;NUNEZ DE BALBOA;1815;109;--; ; ;CERRO NAVIA;080;ADM;SISTEMA     13/04/2006  FUENTE: BECO;0;CERRO_NAVIA_99;NUNEZ DE BALBOA1815   CERRO NAVIA; ; 
0012795254-K;5663404;1;POBLACION R OHIGGINS;3;193;--; ; ;CHILLAN;193;ADM;SISTEMA     13/04/2006  FUENTE: BECO  D.;0;CHILLAN_99;POBLACION R OHIGGINS3   CHILLAN; ; 
0012795254-K;5663401;1;BOLONIA;0705;141;--; ; ;SAN VICENTE DE TAGUA TAGUA;141;VEO;FBETANCU    05/07/2014  FUENTE: BECO  D.;0;SAN_VICENTE_99;BOLONIA0705   SAN VICENTE DE TAGUA TAGUA; ; 
0012795254-K;5663403;1;PASAJE BOLONA;705;141;--; ; ;SAN VICENTE DE TAGUA TAGUA;141;ADM;SISTEMA     13/04/2006  FUENTE: BECO  D.;1;SAN_VICENTE_03;PASAJE BOLONA705   SAN VICENTE DE TAGUA TAGUA;-34,43191347;-71,08135336
0012795904-8;11078230;1;VILLARRICA;95;228;--; ; ; ;228;ADM; ;1;PENCO_99;VILLARRICA95; ; 
0012795904-8;5663819;1;VILLA ALEGRA;25;228;--; ; ;PENCO;228;VEO;MAEDO4      06/09/2014  FUENTE: BECO  D.;0;PENCO_03;VILLA ALEGRA25   PENCO;-36.7371763;-72.9778918
0012795998-6;5663897;1;CARLOS CASTRO;10178;100;--; ; ;EL BOSQUE;080;VEO;CHUENCH2    11/04/2014  FUENTE: BECO  D.;0;EL_BOSQUE_09;CARLOS CASTRO10178   EL BOSQUE;-33.55405994;-70.67061381
0012795998-6;5663899;1;AVENIDA CENTRAL;241;100;--; ; ;EL BOSQUE;080;ADM;SISTEMA     25/10/2003  FUENTE: BECO  D.;1;EL_BOSQUE_09;AVENIDA CENTRAL241   EL BOSQUE;-33.552587959999997;-70.669721879999997
0012795998-6;5663900;2;AVENIDA CENTRAL P;30;100;--; ; ;EL BOSQUE;080;ADM;SISTEMA     25/10/2003  FUENTE: BECO  D.;0;EL_BOSQUE_99;AVENIDA CENTRAL P30   EL BOSQUE; ; 
0012795998-6;5663902;2;RAMON FREIRE;50;112;--; ; ;COLINA;112;ADM;SISTEMA     04/06/2009  FUENTE: BECO  D.;0;COLINA_01;RAMON FREIRE50   COLINA;-33,30579791;-70,71093206
0012795998-6;5663901;2;DIECIOCHO DE SEPTIEMBRE;0135;100;--; ; ;EL BOSQUE;080;ADM;DMAPAS      01/10/2010  FUENTE: BECO  D.;0;EL_BOSQUE_09;DIECIOCHO DE SEPTIEMBRE0135   EL BOSQUE;-33,54646329;-70,67133616
0012795998-6;11062658;S/I;DIECIOCHO DE SEPTIEMBRE;135;100;--; ; ;EL BOSQUE;080;ADM; ;0;EL_BOSQUE_99;DIECIOCHO DE SEPTIEMBRE135   EL BOSQUE; ; 
0012796342-8;5664156;1;PASAJE TRES;490;337;--; ; ;CHIGUAYANTE;337;VEO;MROA50      13/05/2014  FUENTE: BECO  D.;1;CHIGUAYANTE_06;PASAJE TRES490   CHIGUAYANTE;-36.9164611;-73.03571135
0012796342-8;5664159;2;AVENIDA LIBERTADOR BERNARDO O"HIGGINS;940;226;--; ; ;CONCEPCION;226;ADM;CRIQUE50    28/02/2011  FUENTE: BECO  D.;0;CONCEPCION_09;AVENIDA LIBERTADOR BERNARDO O"HIGGINS940   CONCEPCION;-36,82626029;-73,04608624
0012796342-8;5664160;2;CASTELLON;587;226;--; ; ;CONCEPCION;226;ADM;SISTEMA     12/11/2011  FUENTE: BECO  D.;0;CONCEPCION_99;CASTELLON587   CONCEPCION; ; 
0012796342-8;8789220;S/I;PSJE PASAJE TRES;490;337;--; ; ; ;337;ADM; ;0;CHIGUAYANTE_99;PSJE PASAJE TRES490; ; 
0012796342-8;8652589;S/I;BANDERA 60; ;080;--; ; ;SANTIAGO;080;ADM; ;0;SANTIAGO_99;BANDERA 60   SANTIAGO; ; 
0012796898-5;11071523;1;PASAJE TOCONCE;1441;075;--; ; ;SAN ANTONIO;074;ADM;SISTEMA     06/05/2017  FUENTE: BECO  D.;0;SAN_ANTONIO_99;PASAJE TOCONCE1441   SAN ANTONIO; ; 
0012796898-5;11071524;1;FUNDO EL CONVENTO S;SN;338;--; ; ;SANTO DOMINGO;079;ADM;SISTEMA     06/05/2017  FUENTE: BECO;1;STO_DOMINGO_99;FUNDO EL CONVENTO SSN   SANTO DOMINGO; ; 
0012797191-9;5664676;1;MATTA ORIENTE;401;089;--; ; ;NUNOA;080;ADM;SISTEMA     06/04/2012  FUENTE: BECO  D.;0;NUNOA_99;MATTA ORIENTE401   NUNOA; ; 
0012797191-9;5664677;1;PASAJE CUARTO CENTENARIO;1848;088;--; ; ;LAS CONDES;080;ADM;SISTEMA     06/04/2012  FUENTE: BECO  D.;0;LAS_CONDES_99;PASAJE CUARTO CENTENARIO1848   LAS CONDES; ; 
0012797191-9;5664675;1;MATURANA;111;080;--; ; ;SANTIAGO;080;ADM;SISTEMA     09/08/2012  FUENTE: BECO;0;SANTIAGO_99;MATURANA111   SANTIAGO; ; 
0012797191-9;9202445;1;AUGUSTO VILLANUEVA;390;089;--; ;102-;NUNOA;080;ADM;SISTEMA     07/06/2014  FUENTE: BECO  D.;1;NUNOA_99;AUGUSTO VILLANUEVA390  102-A NUNOA; ; 
0012797191-9;5664678;2;SAN ISIDRO;1595;080;--; ; ;SANTIAGO;080;ADM;SISTEMA     06/04/2012  FUENTE: BECO;0;SANTIAGO_99;SAN ISIDRO1595   SANTIAGO; ; 
0012798089-6;10222966;1;LOS COLONOS ORIENTE;1141;088;--; ; ;LAS CONDES;080;ADM;SISTEMA     13/02/2016  FUENTE: BECO  D.;0;LAS_CONDES_99;LOS COLONOS ORIENTE1141   LAS CONDES; ; 
0012798089-6;10086895;1;AVENIDA LA FLORIDA;10269;093;--; ; ; ;080;ADM; ;0;CHILE_99;AVENIDA LA FLORIDA10269; ; 
0012798089-6;9247918;1;AV LA FLORIDA;10269;093;--; ; ;LA FLORIDA;080;ADM;SISTEMA     13/06/2015  FUENTE: BECO  D.;0;LA_FLORIDA_99;AV LA FLORIDA10269   LA FLORIDA; ; 
0012798089-6;10553671;1;LOS COLONOS ORIENTE;1141;115;--; ; ;PUENTE ALTO;115;VEO; ;1;PTE_ALTO_99;LOS COLONOS ORIENTE1141   PUENTE ALTO;-;-
0012798635-5;9927787;1;QUILME;SN;275;--; ; ;LOS LAGOS;275;ADM;SISTEMA     03/10/2015  FUENTE: BECO  D.;0;LOS_LAGOS_99;QUILMESN   LOS LAGOS; ; 
0012799226-6;9777971;1;SAN RAFAEL PASAJE CUATRO;1089;099;--; ; ;LA CISTERNA;080;ADM;SISTEMA     18/04/2015  FUENTE: BECO;0;LA_CISTERNA_99;SAN RAFAEL PASAJE CUATRO1089   LA CISTERNA; ; 
0012799226-6;5665626;1;PASAJE PASO INGLES;2042;118;--; ; ;SAN BERNARDO;118;VEO;MBECER50    05/11/2015  FUENTE: BECO  PO;1;SAN_BERNARDO_04;PASAJE PASO INGLES2042   SAN BERNARDO;-33,64724601;-70,66385743
0012799226-6;5665630;1;SAN JOSE;450;118;--; ; ;SAN BERNARDO;118;ADM;DMAPAS      29/12/2013  FUENTE: BECO;0;SAN_BERNARDO_05;SAN JOSE450   SAN BERNARDO;-33.59638026;-70.70449078
0012799226-6;5665631;2;SAN JOSE;0450;118;--; ; ;SAN BERNARDO;118;VEO;RDELVA50    12/04/2011  FUENTE: BECO  D.;0;SAN_BERNARDO_05;SAN JOSE0450   SAN BERNARDO;-33.59637271;-70.70454761
0012800629-K;5666822;1;PASAJE VENTURA MARIN ESQUIVEL;856;031;--; ; ;COQUIMBO;031;VEO;PMOREIR1    07/04/2015  FUENTE: BECO  CO;1;COQUIMBO_07;PASAJE VENTURA MARIN ESQUIVEL856   COQUIMBO;-29.99330203;-71.33941682
0012800629-K;10903378;2;LOS CARRERA;330;031;--; ; ; ;031;ADM; ;0;CHILE_99;LOS CARRERA330; ; 
0012800710-5;5666904;1;RIO BUENO;7456;016;--; ; ;ANTOFAGASTA;016;VEO;MTAPIA13    27/03/2014  FUENTE: BECO  D.;1;ANTOFAGASTA_04;RIO BUENO7456   ANTOFAGASTA;-23,60091307;-70,37310135
0012800965-5;10945372;1;VEINTIUNO DE MAYO;2042;011;--; ; ;TOCOPILLA;011;ADM;SISTEMA     25/02/2017  FUENTE: BECO;1;TOCOPILLA_99;VEINTIUNO DE MAYO2042   TOCOPILLA; ; 
0012800965-5;10945371;2;VEINTIUNO DE MAYO;1704;011;--; ; ;TOCOPILLA;011;ADM;SISTEMA     25/02/2017  FUENTE: BECO;0;TOCOPILLA_99;VEINTIUNO DE MAYO1704   TOCOPILLA; ; 
0012800965-5;10945373;2;PASAJE ESMERALDA;2113;011;--; ; ;TOCOPILLA;011;ADM;SISTEMA     25/02/2017  FUENTE: BECO;0;TOCOPILLA_99;PASAJE ESMERALDA2113   TOCOPILLA; ; 
0012801584-1;10861588;1;NICOLAS GONZALEZ;9734;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     11/03/2017  FUENTE: BECO;1;ANTOFAGASTA_99;NICOLAS GONZALEZ9734   ANTOFAGASTA; ; 
0012801584-1;10861587;2;CONDELL;2880;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     11/03/2017  FUENTE: BECO;0;ANTOFAGASTA_99;CONDELL2880   ANTOFAGASTA; ; 
0012801585-K;10101893;1;LOS PINOS;2503;013;--; ; ;CALAMA;013;ADM;SISTEMA     07/11/2015  FUENTE: BECO  D.;1;CALAMA_99;LOS PINOS2503   CALAMA; ; 
0012801585-K;10101908;2;JUAN SOLDADO;806;013;--; ; ;CALAMA;013;ADM;SISTEMA     07/11/2015  FUENTE: BECO;0;CALAMA_99;JUAN SOLDADO806   CALAMA; ; 
0012801769-0;10172789;1;AVDA REINA MAR;2613;005;--; ; ;IQUIQUE;005;ADM;SISTEMA     17/12/2015  FUENTE: BECO  D.;1;IQUIQUE_99;AVDA REINA MAR2613   IQUIQUE; ; 
0012802569-3;10579729;1;PABLO SEXTO;1819;022;--; ; ;COPIAPO;022;ADM;SISTEMA     13/08/2016  FUENTE: BECO  D.;1;COPIAPO_99;PABLO SEXTO1819   COPIAPO; ; 
0012802629-0;5668396;1;PASAJE RIO LAUCA;864;016;--; ; ;ANTOFAGASTA;016;VEO;FSEPUL51    29/01/2015  FUENTE: BECO;1;ANTOFAGASTA_02;PASAJE RIO LAUCA864   ANTOFAGASTA;-23,57543801;-70,38233261
0012802629-0;8652683;S/I;PASAJE RIO LAUCA;       864;016;--; ;0000;ANTOFAGASTA;016;ADM; ;0;ANTOFAGASTA_99;PASAJE RIO LAUCA864  0000 ANTOFAGASTA; ; 
0012802775-0;10424117;1;AVENIDA CARLOS DIAZ;190;049;--; ;517;LOS ANDES;049;VCT;EDIFICIO GRANADEROS - FUENTE: INFOSITIO;1;LOS_ANDES_04;AVENIDA CARLOS DIAZ190  517 LOS ANDES;-32.82635037;-70.600516889999994
0012802775-0;10424118;2;AVENIDA SANTA TERESA;513;049;--; ; ;LOS ANDES;049;ADM;SISTEMA     14/05/2016  FUENTE: BECO;0;LOS_ANDES_99;AVENIDA SANTA TERESA513   LOS ANDES; ; 
0012802775-0;10424116;S/I;LAS AMAPOLAS;360;031;--; ; ;COQUIMBO;031;ADM; ;0;COQUIMBO_99;LAS AMAPOLAS360   COQUIMBO; ; 
0012802947-8;5668725;1;HILDA CRUZ COLINA;10357;016;--; ; ; ;016;VEO;TIT CORRIGE Nø 10358;1;ANTOFAGASTA_99;HILDA CRUZ COLINA10357; ; 
0012802947-8;8809839;1;HILDA CRUZ COLINA;10358;016;--; ; ;ANTOFAGASTA;016;VEO;SISTEMA     07/06/2014  FUENTE: BECO;0;ANTOFAGASTA_99;HILDA CRUZ COLINA10358   ANTOFAGASTA; ; 
0012803122-7;5668871;1;ALDO FRANCIA;2395;071;--; ; ;VILLA ALEMANA;071;ADM;ECACER50    12/02/2015  FUENTE: BECO  PO;0;VILL_ALEMANA_99;ALDO FRANCIA2395   VILLA ALEMANA; ; 
0012803122-7;5668872;1;FLAMENCO;0210;020;--; ; ;CHANARAL;020;VEO;ECACER50    12/02/2015  FUENTE: BECO;1;CHANARAL_99;FLAMENCO0210   CHANARAL; ; 
0012803122-7;9640773;1;FLAMENCO;210;020;--; ; ;CHANARAL;020;ADM;SISTEMA     07/03/2015  FUENTE: BECO  D.;0;CHANARAL_99;FLAMENCO210   CHANARAL; ; 
0012803831-0;9929812;1;MONTURAQUI;1261;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     07/01/2017  FUENTE: BECO  D.;1;ANTOFAGASTA_99;MONTURAQUI1261   ANTOFAGASTA; ; 
0012803831-0;9984350;1;CERRO PARANAL;210;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     07/01/2017  FUENTE: BECO  D.;0;ANTOFAGASTA_99;CERRO PARANAL210   ANTOFAGASTA; ; 
0012803831-0;5669586;1;CALLE MONTURAQUI;1261;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     13/07/2013  FUENTE: BECO  D.;0;ANTOFAGASTA_99;CALLE MONTURAQUI1261   ANTOFAGASTA; ; 
0012803831-0;5669587;1;LUIS FRANCO AVALOS;290;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     13/07/2013  FUENTE: BECO;0;ANTOFAGASTA_99;LUIS FRANCO AVALOS290   ANTOFAGASTA; ; 
0012803831-0;10670803;1;TENIENTE LUIS URIBE;305;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     07/01/2017  FUENTE: BECO;0;ANTOFAGASTA_99;TENIENTE LUIS URIBE305   ANTOFAGASTA; ; 
0012803831-0;5669585;1;OFICINA PETRONILA;165;016;--; ; ;ANTOFAGASTA;016;VEO;JORELL51    18/02/2010  FUENTE: BECO  D.;0;ANTOFAGASTA_01;OFICINA PETRONILA165   ANTOFAGASTA;-23,56237312;-70,39657923
0012803831-0;5669588;2;AVENIDA PEDRO AGUIRRE CERDA;835;016;--; ; ; ;016;ADM;DMAPAS      29/12/2010;0;ANTOFAGASTA_03;AVENIDA PEDRO AGUIRRE CERDA835;-23.58738698;-70.39064561
0012803831-0;5669589;2;MANUEL ANTONIO MATTA;1945;016;--; ; ;ANTOFAGASTA;016;ADM;SISTEMA     08/04/2011  FUENTE: BECO  D.;0;ANTOFAGASTA_99;MANUEL ANTONIO MATTA1945   ANTOFAGASTA; ; 